<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title=" " />

    <item
        android:id="@+id/addProject"
        android:icon="@drawable/baseline_add_circle_24"
        android:title=" " />


    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title=" " />

</menu>