<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/actFragment"
        android:name="com.example.timetridentgroupproject.ActFragment"
        android:label="fragment_act"
        tools:layout="@layout/fragment_act" >
        <action

            android:id="@+id/action_actFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_actFragment_to_addProjectTaskFragment"
            app:destination="@id/addProjectTaskFragment" />
        <action
            android:id="@+id/action_actFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
        <argument
            android:name="taskName"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.timetridentgroupproject.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.timetridentgroupproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_actFragment"

            app:destination="@id/actFragment">
        </action>
        <argument
            android:name="projectName"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="com.example.timetridentgroupproject.ViewTaskFragment"
        android:label="ViewTaskFragment"
        tools:layout="@layout/fragment_view_task">
    </fragment>

    <fragment
        android:id="@+id/addProject"
        android:name="com.example.timetridentgroupproject.AddProject"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProject_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProjectTaskFragment"
        android:name="com.example.timetridentgroupproject.AddProjectTaskFragment"
        android:label="fragment_add_project_task"
        tools:layout="@layout/fragment_add_project_task" >
        <action
            android:id="@+id/action_addProjectTaskFragment_to_actFragment"
            app:destination="@id/actFragment" />
    </fragment>
</navigation>