<resources>
    <string name="app_name">TimeTridentGroupProject</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="reg">Register</string>
    <string name="registerNow">Don\'t have an account? Register here:</string>
    <string name="loginNow">Already have an account? Login here:</string>
    <string name="appName">Time Trident</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="calendar">Calendar</string>
    <string name="projects">Projects</string>
    <string name="add_tasks">Add Tasks</string>
</resources>